# collect

./: pom.xml
src/main/java/top/rish/collect/: CollectApplication.java
src/main/java/top/rish/collect/common/mapper/: MySqlBaseMapper.java
src/main/java/top/rish/collect/common/utils/: DateKit.java  FreemarkerUtil.java  HttpClientUtil.java  SpringUtil.java  StringKit.java
src/main/java/top/rish/collect/config/: ExecutorConfig.java  MySqlDataSourceConfig.java  OracleDataSourceConfig.java  SqlServerDataSourceConfig.java
src/main/java/top/rish/collect/controller/: IndexController.java
src/main/java/top/rish/collect/entitys/: ColumnInfo.java  TableInfo.java
src/main/java/top/rish/collect/entitys/mysql/: TJkData.java  TTagInfoRtdb.java
src/main/java/top/rish/collect/mappers/mysql/: DataBase.java  TJkDataMapper.java  TTagInfoRtdbMapper.java
src/main/java/top/rish/collect/service/others/: ISinopecService.java
src/main/java/top/rish/collect/service/others/impl/: SinopecService.java
src/main/java/top/rish/collect/task/: Scheduler.java
src/main/resources/: MySqlGeneratorConfig.xml  OracleGeneratorConfig.xml  SqlServerGeneratorConfig.xml  application.properties  log4j.properties
src/main/resources/ftl/layui/: controller.ftl  service.ftl
src/main/resources/mysqlmybatis/: TJkDataMapper.xml  TTagInfoRtdbMapper.xml
src/test/java/top/rish/collect/: CollectApplicationTests.java  Generator.java
