server.port=9999
#MySQL
spring.datasource.url=jdbc:mysql://10.112.10.13:3306/fx_jqlh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=fxjplh01
spring.datasource.password=FxjplhNew@01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#oracle
oracle.datasource.url =jdbc:oracle:thin:@//10.112.13.13:1521/ods
oracle.datasource.username =ods_cx
oracle.datasource.password =ods_cx123
oracle.datasource.driverClassName =oracle.jdbc.OracleDriver

#SqlServer
sqlserver.datasource.url =jdbc:jtds:sqlserver://10.112.1.42:1433/?characterEncoding=UTF-8;DatabaseName=CDURTO
sqlserver.datasource.username =ods
sqlserver.datasource.password =mmsh%rto2018
sqlserver.datasource.driverClassName =net.sourceforge.jtds.jdbc.Driver

#genrator
generator.freemarker.dir=layui
generator.freemarker.db=mysql



