Manifest-Version: 1.0
Class-Path: mapper-weekend-1.1.3.jar jtds-1.3.1.jar commons-codec-1.11
 .jar unbescape-1.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar ma
 pper-spring-1.0.0.jar pagehelper-spring-boot-starter-1.2.3.jar httpco
 re-4.4.10.jar httpclient-4.5.2.jar jackson-module-parameter-names-2.9
 .7.jar jackson-annotations-2.9.0.jar spring-boot-starter-jdbc-2.1.0.R
 ELEASE.jar spring-context-support-5.1.2.RELEASE.jar mybatis-3.4.5.jar
  spring-jdbc-5.1.2.RELEASE.jar mybatis-generator-core-1.3.2.jar druid
 -1.1.10.jar spring-boot-starter-2.1.0.RELEASE.jar spring-boot-configu
 ration-processor-2.1.0.RELEASE.jar HikariCP-3.2.0.jar mapper-base-1.0
 .0.jar validation-api-2.0.1.Final.jar mchange-commons-java-0.2.11.jar
  log4j-slf4j-impl-2.11.1.jar attoparser-2.0.5.RELEASE.jar spring-aop-
 5.1.2.RELEASE.jar mapper-core-1.0.0.jar thymeleaf-spring5-3.0.11.RELE
 ASE.jar log4j-jul-2.11.1.jar jackson-databind-2.9.7.jar spring-expres
 sion-5.1.2.RELEASE.jar pagehelper-5.1.2.jar jackson-datatype-jdk8-2.9
 .7.jar spring-jcl-5.1.2.RELEASE.jar sqljdbc4-4.2-6.jar spring-boot-2.
 1.0.RELEASE.jar tomcat-embed-el-9.0.12.jar spring-boot-starter-quartz
 -2.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar jboss-logging-3.3.2.Final.
 jar spring-core-5.1.2.RELEASE.jar quartz-2.3.0.jar tomcat-embed-webso
 cket-9.0.12.jar mapper-spring-boot-autoconfigure-2.0.0.jar spring-web
 -5.1.2.RELEASE.jar mysql-connector-java-8.0.13.jar thymeleaf-3.0.11.R
 ELEASE.jar hibernate-validator-6.0.13.Final.jar slf4j-api-1.7.25.jar 
 pagehelper-spring-boot-autoconfigure-1.2.3.jar thymeleaf-extras-java8
 time-3.0.1.RELEASE.jar jackson-core-2.9.7.jar freemarker-2.3.9.jar sp
 ring-boot-starter-web-2.1.0.RELEASE.jar persistence-api-1.0.jar sprin
 g-boot-starter-thymeleaf-2.1.0.RELEASE.jar ojdbc7-12.1.0.2.jar spring
 -boot-starter-tomcat-2.1.0.RELEASE.jar snakeyaml-1.23.jar javax.annot
 ation-api-1.3.2.jar log4j-api-2.11.1.jar fastjson-1.2.54.jar mybatis-
 spring-boot-starter-1.1.1.jar mybatis-spring-boot-autoconfigure-1.1.1
 .jar mybatis-spring-1.3.1.jar spring-tx-5.1.2.RELEASE.jar commons-lan
 g3-3.2.1.jar jsqlparser-1.0.jar spring-beans-5.1.2.RELEASE.jar tomcat
 -embed-core-9.0.12.jar mapper-spring-boot-starter-2.0.0.jar log4j-cor
 e-2.11.1.jar spring-boot-starter-log4j2-2.1.0.RELEASE.jar spring-boot
 -autoconfigure-2.1.0.RELEASE.jar classmate-1.4.0.jar spring-context-5
 .1.2.RELEASE.jar spring-boot-starter-json-2.1.0.RELEASE.jar spring-we
 bmvc-5.1.2.RELEASE.jar
Main-Class: top.rish.collect.CollectApplication

